<html>
<head>
<style>
.row1{
height:20%;
width:100%;
}
.row2{
height:60%;
width:100%;
}
.row3{
height:20%;
width:100%;
}
.one{
height:100%;
width:60%;
background-color:red;
display:block;
margin-left:auto;
margin-right:auto;
}
.two{
height:100%;
width:50%;
background-color:blue;
display:inline-block;
}
.three{
height:100%;
width:50%;
background-color:black;
display:inline-block;
}
.four{
height:100%;
width:50%;
background-color:yellow;
display:inline-block;
}
.five{
height:100%;
width:40%;
background-color:green;
display:block;
margin-right:0;
}
.contain{
max-height:100vh;
width:100%;
}

.row1 .one p{
	font-size: 8vh;
	text-align:center;
		
	
}
body{

background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(red, orange); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, orange); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, orange); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, orange); /* Standard syntax */

}
</style>
</head>
<body>
<div class="contain">
	<div class="row1">
	<div class="one">
		<p>School Name</p>
	</div>
	</div>
	<div class="row2">
	<div class="three"></div>
	<div class="four"></div>
	</div>
	<div class="row3">
	<div class="five">five</div>
	</div>
<div>
</body>
</html>